{
  "extends": "./tsconfig.src.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "emitDeclarationOnly": false,
    "composite": false,
    "incremental": false,
    "rootDir": ".",
    "lib": ["ES2020", "DOM", "DOM.Iterable"]
  },
  "include": ["test/node", "test/contracts"]
}
