{
  "compilerOptions": {
    "target": "ES6", // 编译目标
    "module": "ESNext", // 模块系统
    "lib": ["ES6", "DOM"], // 支持浏览器 + Node API
    "outDir": "./dist", // 输出目录
    "rootDir": "./src", // 源码目录
    "declaration": true, // 生成 .d.ts 类型文件
    "declarationMap": false, // 类型映射
    "sourceMap": false, // 源码映射
    "strict": true, // 严格模式
    "moduleResolution": "bundler", // 模块解析
    "esModuleInterop": true, // 兼容 CommonJS
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"], // 包含源码
  "exclude": ["node_modules", "dist"] // 排除目录
}
